<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190521_193416</name>
   <tag></tag>
   <displayName>20190521_193416</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Day2/TestSuite1/20190521_193416</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Day2/TestSuite1/20190521_193417</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>REGRESSION</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
