<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Administrator\Desktop\Data\data2.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2019-05-21T21:34:07.905</taken-date>
   <column-names>
      <column-name>Name</column-name>
      <column-name>Location</column-name>
      <column-name>Age</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Tom",
      "checked": true
    },
    {
      "value": "Boston",
      "checked": true
    },
    {
      "value": "40",
      "checked": true
    }
  ],
  [
    {
      "value": "Sarah",
      "checked": true
    },
    {
      "value": "Paris",
      "checked": true
    },
    {
      "value": "35",
      "checked": true
    }
  ],
  [
    {
      "value": "Peter",
      "checked": false
    },
    {
      "value": "London",
      "checked": false
    },
    {
      "value": "30",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
